create table BOOKS(
BOOKID INT PRIMARY KEY,
TITLE VARCHAR2(20),
COST NUMBER(7,2) CHECK (COST>0)
);

Table created.

CREATE TABLE AUTHORS(
BOOKID REFERENCES BOOKS(BOOKID),
AUTHOR VARCHAR2(10)
);

Table created.

CREATE TABLE USERS(
USERID INT PRIMARY KEY,
NAME VARCHAR2(10),
CATEGORY INT
);

Table created.

CREATE TABLE CIRCULATION(
USERID REFERENCES USERS(USERID),
BOOKID REFERENCES BOOKS(BOOKID),
ISSUEDATE DATE,
RECEIPTDATE DATE
);

Table created.

INSERT INTO "DD"."BOOKS" (BOOKID, TITLE, COST) VALUES ('1001', 'Harry Potter', '500')
1 row created.
INSERT INTO "DD"."BOOKS" (BOOKID, TITLE, COST) VALUES ('1002', 'Goosebumps', '285')
1 row created.
INSERT INTO "DD"."BOOKS" (BOOKID, TITLE, COST) VALUES ('1003', 'Fighting Fantasy', '625')
1 row created.
INSERT INTO "DD"."BOOKS" (BOOKID, TITLE, COST) VALUES ('1004', 'Sherlock Holmes', '267')
1 row created.


INSERT INTO "DD"."AUTHORS" (BOOKID, AUTHOR) VALUES ('1003', 'Ullman')
1 row created.
INSERT INTO "DD"."AUTHORS" (BOOKID, AUTHOR) VALUES ('1004', 'Ullman')
1 row created.
INSERT INTO "DD"."AUTHORS" (BOOKID, AUTHOR) VALUES ('1001', 'JK Rowling')
1 row created.
INSERT INTO "DD"."AUTHORS" (BOOKID, AUTHOR) VALUES ('1002', 'Steve')
1 row created.

INSERT INTO "DD"."USERS" (USERID, NAME, CATEGORY) VALUES ('2001', 'Dalvin', 'Thriller')
1 row created.
INSERT INTO "DD"."USERS" (USERID, NAME, CATEGORY) VALUES ('2002', 'Don', 'Fantasy')
1 row created.
INSERT INTO "DD"."USERS" (USERID, NAME, CATEGORY) VALUES ('2003', 'Richu', 'Suspense')
1 row created.

INSERT INTO "DD"."CIRCULATION" (USERID, BOOKID, ISSUEDATE, RECEIPTDATE) VALUES ('2003', '1005', TO_DATE('11-Jun-2022', 'DD-MON-RR'), TO_DATE('09-JUL-2022', 'DD-MON-RR'))
1 row created.
INSERT INTO "DD"."CIRCULATION" (USERID, BOOKID, ISSUEDATE, RECEIPTDATE) VALUES ('2001', '1003', TO_DATE('12-JUN-2022', 'DD-MON-RR'), TO_DATE('08-JUL-22', 'DD-MON-RR'))
1 row created.
INSERT INTO "DD"."CIRCULATION" (USERID, BOOKID, ISSUEDATE, RECEIPTDATE) VALUES ('2002', '1004', TO_DATE('13-JUN-22', 'DD-MON-RR'), TO_DATE('15-JUN-22', 'DD-MON-RR'))
1 row created.

QL> SELECT TITLE FROM BOOKS WHERE BOOKID IN (SELECT BOOKID FROM AUTHORS WHERE AUTHOR='Ullman');

TITLE
--------------------
Fighting Fantasy
Sherlock Holmes

SQL> SELECT NAME FROM USERS U, CIRCULATION C,BOOKS B WHERE U.USERID=C.USERID AND C.BOOKID=B.BOOKID AND COST > 300 AND RECEIPTDATE IS NULL;

NAME
----------
Richu

SQL> select TITLE FROM BOOKS B, USERS U,CIRCULATION C WHERE B.BOOKID=C.BOOKID AND C.USERID=U.USERID AND CATEGORY=3 AND COST > 300;

TITLE
--------------------
Harry Potter

SQL> select TITLE FROM BOOKS B,CIRCULATION C WHERE B.BOOKID=C.BOOKID AND ISSUEDATE + 15 < SYSDATE AND RECEIPTDATE IS NULL;

TITLE
--------------------
Harry Potter
Sherlock Holmes


