SQL> select product_no,SUM(oty_disp*product_rate)as value from sales_order_details group by product_no;

PRODUCT_NO      VALUE
---------- ----------
P001              266
P004              405
P003              103
P006              450
P005               66

SQL> select count(Sales_order_details.order_no)from sales_order,sales_order_details where sales_order.order_no=sales_order_details.order_no and billed_yn='Y' order by sales_order_details.order_no;

COUNT(SALES_ORDER_DETAILS.ORDER_NO)
-----------------------------------
                                  5

SQL> select name,bal_due from client_master order by name;

NAME               BAL_DUE
--------------- ----------
Abhirami A J      19555.95
Abin Thomas       17895.58
Antony Adam           1000
Don J                15889
Sooraj Krishna    24321.12
Visakh Vijayan       100.5

6 rows selected.

SQL> select salesman_no as s_no,address1 as address,city,sal_amt from salesman_master order by sal_amt desc;

S_NO       ADDRESS                        CITY                    SAL_AMT
---------- ------------------------------ -------------------- ----------
S005       fd                             Chennai                   35000
S003       attt                           Banglore                  25000
S006       afgjk                          Banglore                  25000
S004       awek                           Bombay                    22000
S001       aqk                            Kottayam                  15000
S002       ppp                            Kollam                    15000

6 rows selected.

SQL> select salesman_no as s_no,address1 as address,city,sal_amt from salesman_master order by sal_amt desc;

S_NO       ADDRESS                        CITY                    SAL_AMT
---------- ------------------------------ -------------------- ----------
S005       fd                             Chennai                   35000
S003       attt                           Banglore                  25000
S006       afgjk                          Banglore                  25000
S004       awek                           Bombay                    22000
S001       aqk                            Kottayam                  15000
S002       ppp                            Kollam                    15000

6 rows selected.

SQL> select salesman_no,state,sal_amt,sal_amt+sal_amt*1.2 as new_salary from salesman_master where sal_amt>10000 order by new_salary desc;

SALESMAN_N STATE                   SAL_AMT NEW_SALARY
---------- -------------------- ---------- ----------
S005       Tamilnadu                 35000      77000
S003       Karnataka                 25000      55000
S006       Karnataka                 25000      55000
S004       Maharashtra               22000      48400
S001       Kerala                    15000      33000
S002       Kerala                    15000      33000

6 rows selected.


